{
  "name": "status",
  "version": "1.0.0",
  "description": "app",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node index.js",
    "test": "npm run test-unit",
    "test-unit": "cross-env NODE_ENV=test mocha --require @babel/register --recursive ./src",
    "build": "babel src -d lib",
    "clean": "rimraf build"
  },
  "author": "Jamie Nuttall",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papawattu/starter.git"
  },
  "bugs": {
    "url": "https://github.com/papawattu/starter/issues"
  },
  "homepage": "https://github.com/papawattu/starter#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
